[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asset/tile/sea/sea.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://start/", "res://players/", "res://fight/", "res://asset/", "res://asset/tile/", "res://asset/tile/sea/", "res://asset/tile/forest/", "res://asset/staff/attack/", "res://asset/red/red_run/", "res://asset/red/red_idle/", "res://asset/blue/blue_idle/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-382
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://start/start_view.tscn", "res://forest.tscn", "res://sea.tscn")
current_scene="res://sea.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)
size=Vector2i(1152, 724)

[ScriptEditor]

open_scripts=["res://a.gd", "res://attack.gd", "res://credit.gd", "res://d.gd", "res://players/enermy.gd", "res://enermy_staff.gd", "res://enermy_sword.gd", "res://enermy_win.gd", "res://fight/fight.gd", "res://fireball.gd", "res://g.gd", "res://global.gd", "res://h.gd", "res://key_view.gd", "res://left.gd", "res://life_point.gd", "res://players/player.gd", "res://player_staff.gd", "res://player_sword.gd", "res://player_win.gd", "res://right.gd", "res://selet_view.gd", "res://shield.gd", "res://sky.gd", "res://sky_cloud.gd", "res://sky_cloud_2.gd", "res://sky_clould_3.gd", "res://staff_fireball.gd", "res://start/start_view.gd", "res://s_attack.gd", "res://up.gd", "res://w.gd"]
selected_script="res://fight/fight.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(204, 94, 1512, 797)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
