[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("thunder"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://enermy_staff.tscn::RectangleShape2D_22scv", PackedStringArray(), "res://enermy_staff.tscn::SpriteFrames_sddbi", PackedStringArray(), "res://enermy_staff.tscn::SpriteFrames_jfkgg", PackedStringArray(), "res://enermy_staff.tscn::StyleBoxFlat_as868", PackedStringArray(), "res://enermy_staff.tscn::StyleBoxFlat_ok5hm", PackedStringArray(), "res://enermy_staff.tscn::SpriteFrames_lwm5j", PackedStringArray(), "res://enermy_staff.tscn::CompressedTexture2D_beoja", PackedStringArray(), "res://enermy_staff.tscn::SpriteFrames_0dge2", PackedStringArray(), "res://enermy_staff.tscn::RectangleShape2D_lirdu", PackedStringArray(), "res://enermy_staff.tscn::RectangleShape2D_5kwxf", PackedStringArray()]
nodes_folded=[]
