[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("attack_sword/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("ProgressBar"), PackedStringArray("Layout", "Theme Overrides"), NodePath("AnimatedSprite2D2"), PackedStringArray("Transform", "Animation"), NodePath("sword"), PackedStringArray("Transform", "Animation"), NodePath("s_attack_sword/CollisionShape2D"), PackedStringArray("Transform"), NodePath("shield"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://enermy_sword.tscn::RectangleShape2D_n7rjl", PackedStringArray("Resource"), "res://enermy_sword.tscn::SpriteFrames_bywbe", PackedStringArray("Resource"), "res://enermy_sword.tscn::RectangleShape2D_q0n6k", PackedStringArray("Resource"), "res://enermy_sword.tscn::StyleBoxFlat_c7kc0", PackedStringArray("Resource"), "res://enermy_sword.tscn::StyleBoxFlat_3482v", PackedStringArray("Resource"), "res://enermy_sword.tscn::SpriteFrames_fb5qc", PackedStringArray("Resource"), "res://enermy_sword.tscn::SpriteFrames_q0n6k", PackedStringArray("Resource"), "res://enermy_sword.tscn::RectangleShape2D_mrc5f", PackedStringArray("Resource"), "res://enermy_sword.tscn::CompressedTexture2D_7ousq", PackedStringArray("Resource")]
nodes_folded=[]
