[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "sprite_frames", "Offset"), NodePath("attack_pist"), PackedStringArray("Transform"), NodePath("attack_pist/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("pist"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("shield"), PackedStringArray("Transform")]
resource_unfolds=["res://players/enermy.tscn::RectangleShape2D_n7rjl", PackedStringArray("Resource"), "res://players/enermy.tscn::SpriteFrames_bywbe", PackedStringArray(), "res://players/enermy.tscn::RectangleShape2D_fuayi", PackedStringArray(), "res://players/enermy.tscn::SpriteFrames_myooi", PackedStringArray(), "res://players/enermy.tscn::StyleBoxFlat_c7kc0", PackedStringArray(), "res://players/enermy.tscn::StyleBoxFlat_3482v", PackedStringArray(), "res://players/enermy.tscn::SpriteFrames_fb5qc", PackedStringArray(), "res://players/enermy.tscn::CompressedTexture2D_7ousq", PackedStringArray()]
nodes_folded=[]
