[folding]

node_unfolds=[NodePath("player_life3"), PackedStringArray("Theme Overrides/colors", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("player_life3/Panel"), PackedStringArray("Ordering", "Visibility", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("enermy_life3"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("enermy_life3/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("stop"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Auto Translate", "Physics Interpolation", "Process", "Visibility", "Focus", "Tooltip"), NodePath("go"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Process"), NodePath("restart"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Process"), NodePath("AudioStreamPlayer"), PackedStringArray("Process")]
resource_unfolds=["res://fight/fight_1.tscn::StyleBoxFlat_nq3ob", PackedStringArray("Border", "Border Width"), "res://fight/fight_1.tscn::StyleBoxFlat_fiu4p", PackedStringArray("Border Width", "Border")]
nodes_folded=[]
