[folding]

node_unfolds=[NodePath("back"), PackedStringArray("Theme Overrides", "Shortcut", "Layout/Transform", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing", "Visibility", "Physics Interpolation", "Tooltip"), NodePath("w"), PackedStringArray("Tooltip", "Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("a"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("d"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Tooltip"), NodePath("g"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("h"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("up"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("left"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("right"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("attack"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("s_attack"), PackedStringArray("Layout", "Layout/Transform", "Tooltip")]
resource_unfolds=[]
nodes_folded=[]
