[folding]

node_unfolds=[NodePath("sword"), PackedStringArray("Animation", "Transform", "sprite_frames"), NodePath("shield"), PackedStringArray("Transform")]
resource_unfolds=["res://player_sword.tscn::RectangleShape2D_4flbx", PackedStringArray("Resource"), "res://player_sword.tscn::SpriteFrames_koq8x", PackedStringArray(), "res://player_sword.tscn::RectangleShape2D_i6aj8", PackedStringArray(), "res://player_sword.tscn::StyleBoxFlat_l271l", PackedStringArray(), "res://player_sword.tscn::StyleBoxFlat_i6aj8", PackedStringArray(), "res://player_sword.tscn::SpriteFrames_mifsp", PackedStringArray(), "res://player_sword.tscn::SpriteFrames_kixdr", PackedStringArray(), "res://player_sword.tscn::RectangleShape2D_5lf6d", PackedStringArray(), "res://player_sword.tscn::CompressedTexture2D_7ousq", PackedStringArray()]
nodes_folded=[]
