[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("thunder"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://player_staff.tscn::RectangleShape2D_rhd4w", PackedStringArray(), "res://player_staff.tscn::SpriteFrames_b5nqd", PackedStringArray(), "res://player_staff.tscn::SpriteFrames_05npl", PackedStringArray(), "res://player_staff.tscn::StyleBoxFlat_v1fms", PackedStringArray(), "res://player_staff.tscn::StyleBoxFlat_jpqw3", PackedStringArray(), "res://player_staff.tscn::SpriteFrames_s1tsq", PackedStringArray(), "res://player_staff.tscn::CompressedTexture2D_vy8c4", PackedStringArray(), "res://player_staff.tscn::SpriteFrames_v1fms", PackedStringArray(), "res://player_staff.tscn::RectangleShape2D_jpqw3", PackedStringArray(), "res://player_staff.tscn::RectangleShape2D_s1tsq", PackedStringArray()]
nodes_folded=[]
