[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset", "sprite_frames"), NodePath("attack_pist"), PackedStringArray("Transform"), NodePath("pist"), PackedStringArray("Animation", "Transform"), NodePath("ProgressBar"), PackedStringArray("theme_override_styles/fill", "Theme Overrides/styles", "theme_override_styles/background", "Theme Overrides", "Layout", "Layout/Transform"), NodePath("AnimatedSprite2D2"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("shield"), PackedStringArray("Transform")]
resource_unfolds=["res://players/player.tscn::RectangleShape2D_4flbx", PackedStringArray("Resource"), "res://players/player.tscn::SpriteFrames_koq8x", PackedStringArray(), "res://players/player.tscn::RectangleShape2D_7ousq", PackedStringArray(), "res://players/player.tscn::SpriteFrames_asmc5", PackedStringArray(), "res://players/player.tscn::StyleBoxFlat_l271l", PackedStringArray(), "res://players/player.tscn::StyleBoxFlat_i6aj8", PackedStringArray(), "res://players/player.tscn::SpriteFrames_mifsp", PackedStringArray(), "res://players/player.tscn::CompressedTexture2D_7ousq", PackedStringArray()]
nodes_folded=[]
