[editor_metadata]

executable_path="C:/Users/ASUS/OneDrive - 계명대학교/바탕 화면/KMU/2학년/2D게임프로그래밍/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false
show_compatible_methods_only=true
show_script_methods_only=true
show_all_nodes_for_node_selection=false

[dialog_bounds]

create_new_node=Rect2(342, 201, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://sea.tscn", "res://forest.tscn", "res://start/start_view.tscn", "res://fight/fight_1.tscn", "res://key_view.tscn", "res://enermy_win.tscn", "res://player_win.tscn", "res://shield.tscn", "res://life_point.tscn", "res://asset/sword/s_attack/enermy_sword.tscn"]
scripts=["res://credit.gd", "res://sky_clould_3.gd", "res://sky_cloud_2.gd", "res://sky_cloud.gd", "res://sky.gd", "res://enermy_staff.gd", "res://staff_fireball.gd", "res://player_staff.gd", "res://enermy_win.gd", "res://player_win.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0.6, 0.6, 0.6, 0, 1, 0.8, 0.8, 1, 1, 0, 0.8, 1, 1, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

run_debug_collisions=false

[linked_properties]

Area2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=true
TextureRect:scale=false
CollisionShape2D:scale=true
