[folding]

node_unfolds=[NodePath("sea"), PackedStringArray("Ordering"), NodePath("wall_sea"), PackedStringArray("Transform", "Collision"), NodePath("wall_sea2"), PackedStringArray("Transform"), NodePath("wall_sea3"), PackedStringArray("Transform"), NodePath("wall_sea4"), PackedStringArray("Transform"), NodePath("wall_sea5"), PackedStringArray("Transform"), NodePath("wall_sea6"), PackedStringArray("Transform"), NodePath("wall_sea7"), PackedStringArray("Transform"), NodePath("wall_sea_cloud"), PackedStringArray("Collision")]
resource_unfolds=[]
nodes_folded=[]
