[folding]

node_unfolds=[NodePath("RedIdle1"), PackedStringArray("Transform"), NodePath("BlueIdle1"), PackedStringArray("Transform", "Offset"), NodePath("red_SwordIdle1"), PackedStringArray("Transform"), NodePath("blue_SwordIdle1"), PackedStringArray("Transform", "Offset"), NodePath("BluePistIdle1"), PackedStringArray("Transform", "Offset"), NodePath("RedPistIdle1"), PackedStringArray("Transform"), NodePath("red_left"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Tooltip"), NodePath("red_right"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("blue_left"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Tooltip"), NodePath("blue_right"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("map_left"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("map_right"), PackedStringArray("Layout", "Layout/Transform", "Tooltip"), NodePath("start"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Tooltip"), NodePath("back"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Tooltip"), NodePath("SubViewportContainer_forest"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SubViewportContainer_forest/SubViewport_forest"), PackedStringArray("Render Target", "Rendering"), NodePath("TextureRect_forest"), PackedStringArray("Layout/Transform", "Layout"), NodePath("TextureRect_sea"), PackedStringArray("Layout", "Layout/Transform"), NodePath("StaffAttack1"), PackedStringArray("Transform"), NodePath("StaffAttack2"), PackedStringArray("Offset", "Transform"), NodePath("SubViewportContainer_sky"), PackedStringArray("Layout", "Layout/Transform"), NodePath("TextureRect_sky"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
