[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Start_Control"), PackedStringArray("Layout"), NodePath("Start_Control/Start_Button"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Theme Overrides/font_sizes", "Theme Overrides", "Tooltip"), NodePath("Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Ordering"), NodePath("BiueRun1"), PackedStringArray("Transform"), NodePath("RedRun6"), PackedStringArray("Transform", "Offset"), NodePath("RedPistAttack1"), PackedStringArray("Transform"), NodePath("RedPistAttack1/RedRun5"), PackedStringArray("Transform"), NodePath("BlueIdle1"), PackedStringArray("Transform", "Offset"), NodePath("BlueIdle1/BluePistSAttack1"), PackedStringArray("Offset", "Transform"), NodePath("BlueIdle1/PistSAttackArrow"), PackedStringArray("Transform"), NodePath("BiueRun5"), PackedStringArray("Transform"), NodePath("BiueRun5/SwordAttack2"), PackedStringArray("Transform", "texture"), NodePath("RedRun1"), PackedStringArray("Transform", "Offset"), NodePath("RedRun1/SwordAttack7"), PackedStringArray("Transform"), NodePath("key"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform", "Theme Overrides/font_sizes"), NodePath("BlueIdle2"), PackedStringArray("Transform", "Offset"), NodePath("RedIdle2"), PackedStringArray("Transform"), NodePath("StaffAttack1"), PackedStringArray("Transform"), NodePath("StaffThunder6"), PackedStringArray("Transform"), NodePath("StaffAttack4"), PackedStringArray("Transform", "Offset"), NodePath("StaffFireball1"), PackedStringArray("Offset"), NodePath("credit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://start/start_view.tscn::CompressedTexture2D_72cwg", PackedStringArray(), "res://start/start_view.tscn::CompressedTexture2D_op7py", PackedStringArray(), "res://start/start_view.tscn::CompressedTexture2D_5dr2a", PackedStringArray(), "res://start/start_view.tscn::CompressedTexture2D_ciybm", PackedStringArray(), "res://start/start_view.tscn::CompressedTexture2D_lvnwo", PackedStringArray(), "res://start/start_view.tscn::CompressedTexture2D_dxaq3", PackedStringArray(), "res://start/start_view.tscn::CompressedTexture2D_de8e0", PackedStringArray()]
nodes_folded=[NodePath("BlueIdle1")]
