[res://ghksrud/wall.tscn]

groups=[&"object"]

[res://fireball.tscn]

groups=[&"arrow"]

[res://staff_fireball.tscn]

groups=[&"arrow"]

[res://sky_cloud.tscn]

groups=[&"sky"]

[res://sky_cloud_2.tscn]

groups=[&"sky"]

[res://sky_clould_3.tscn]

groups=[&"sky"]

[res://players/player.tscn]

groups=[&"player", &"attack"]

[res://player_staff.tscn]

groups=[&"player", &"attack"]

[res://player_sword.tscn]

groups=[&"player", &"attack"]

[res://players/enermy.tscn]

groups=[&"enermy", &"attack"]

[res://enermy_staff.tscn]

groups=[&"enermy", &"attack"]

[res://enermy_sword.tscn]

groups=[&"enermy", &"attack"]

[res://life_point.tscn]

groups=[&"life_up"]

[res://shield.tscn]

groups=[&"shield"]
